# FaceDetection

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/assignment/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/facedetection/: FaceDetectionApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/assignment/facedetection/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/assignment/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
